# swipe_hatoms

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swipe_hatoms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipe_hatoms/: FirebaseMessageReceiver.java  MyFirebaseMessagingService.java  favourite.java  product_card.java  testActivity.java
app/src/main/java/com/example/swipe_hatoms/Model/: HomeCategory.java  PopularModel.java  Users.java  ViewAllModel.java
app/src/main/java/com/example/swipe_hatoms/Prevalent/: Prevalent.java
app/src/main/java/com/example/swipe_hatoms/UI/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/swipe_hatoms/UI/Admin/: AdminCategoryActivity.java  HomeAdminActivity.java
app/src/main/java/com/example/swipe_hatoms/UI/Users/: HomeActivity.java  MainActivity.java  Reviews_end_Activity.java  ViewAllActivity.java  add_response.java  favourite.java  settings.java
app/src/main/java/com/example/swipe_hatoms/adapters/: HomeAdapter.java  PopularAdapters.java  ViewAllAdapters.java  response.java
app/src/main/java/com/example/swipe_hatoms/bottomnav/category/: CategoryFragment.java
app/src/main/java/com/example/swipe_hatoms/bottomnav/chats/: ChatActivity.java  ChatsFragment.java  productCategories.java
app/src/main/java/com/example/swipe_hatoms/bottomnav/games/: GamesFragment.java
app/src/main/java/com/example/swipe_hatoms/users/: User.java  UserViewHolder.java  UsersAdapter.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_add_response.xml  activity_admin_category.xml  activity_favourite.xml  activity_home.xml  activity_home_admin.xml  activity_login.xml  activity_main.xml  activity_product_card.xml  activity_register.xml  activity_settings.xml  activity_test.xml  activity_view_all.xml  fragment_add_new_products.xml  fragment_category.xml  fragment_chats.xml  fragment_games.xml  fragment_like.xml  fragment_main.xml  fragment_metrika.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_quiz.xml  fragment_rate.xml  home_cat_items.xml  item_for_response.xml  popular_item.xml  view_all_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swipe_hatoms/: ExampleUnitTest.java  HomeCategoryTest.java  UserTest.java
(+10 files in other folders)
