<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomnav.category.CategoryFragment">

    <ImageView
        android:id="@+id/search_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:contentDescription=""
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/serach_box"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="35dp"
        android:contentDescription=""
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/nunito"
        android:gravity="center|left"
        android:hint="Поиск"
        android:singleLine="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/search_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/search_iv"
        app:layout_constraintTop_toTopOf="@+id/search_iv" />

    <ImageButton
        android:id="@+id/electronic_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:contentDescription=""
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/electronics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_iv" />

    <ImageButton
        android:id="@+id/technics_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:contentDescription=""
        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/technics"
        app:layout_constraintEnd_toStartOf="@+id/sport_btn"
        app:layout_constraintStart_toEndOf="@+id/electronic_btn"
        app:layout_constraintTop_toBottomOf="@+id/search_iv" />

    <ImageButton
        android:id="@+id/sport_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:contentDescription=""
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/sport_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_iv" />

    <ImageButton
        android:id="@+id/clothes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:contentDescription=""
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/clothe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electronic_btn" />

    <ImageButton
        android:id="@+id/shoes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription=""
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/sneaker"
        app:layout_constraintEnd_toStartOf="@+id/home_btn"
        app:layout_constraintStart_toEndOf="@+id/clothes_btn"
        app:layout_constraintTop_toBottomOf="@+id/technics_btn" />

    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription=""
        android:layout_marginEnd="25dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sport_btn" />

    <ImageButton
        android:id="@+id/kids_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:contentDescription=""
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/kids"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothes_btn" />

    <ImageButton
        android:id="@+id/beauty_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription=""
        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/beauty"
        app:layout_constraintEnd_toStartOf="@+id/book_btn"
        app:layout_constraintStart_toEndOf="@+id/kids_btn"
        app:layout_constraintTop_toBottomOf="@+id/shoes_btn" />

    <ImageButton
        android:id="@+id/book_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="21dp"
        android:contentDescription=""
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>